{
  "name": "filter-log",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "newrelic"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
